body {
  font-family: 'Asap', sans-serif;
  color: white;
}

h2 {
  margin-bottom: 10px;
  font-size: 30px;
  font-family: 'Flamenco', cursive;
  color: black;
}

h3 {
  font-size: 30px;
  padding: 20px;
  font-weight: bold;

}

span {
  font-weight: bold;
}

.menu {
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
  position: absolute;
  left: 0;
  right: 0;

  img {
    width: 108px;
  }

  &__itens {
    display: flex;
    text-transform: uppercase;
    font-size: 13px;
    align-items: center;
  }

  &__item {
    margin-right: 30px;
  }

  &__link {
    color: white;
    &--btn {
      border: 1px solid yellow;
      background-color: transparent;
      color: yellow;
      padding: 5px 10px;
      border-radius: 3px;
      text-transform: uppercase;
    }

    }
}

.btn {
  padding: 10px 38px;
  background-color: #FFDD71;
  border-radius: 3px;
  text-transform: uppercase;
  color: #8F7842;
  font-weight: bold;
  font-size: 19px;
  display: inline-block;
  margin-top: 20px;

  &--secondary {
    background-color: #428F94;
    color: white;
    width: 100%;
    border: none;
    padding: 12px;
    margin-top: 20px;
  }

  &--tertiary {
    background: #C1392B;
    border: none;
    color: white;
    font-weight: 500;
    font-family: 'Asap', sans-serif;
    padding: 8px 70px;
    margin-top: 0;
  }
}


.banner {
  text-align: center;
  background-image: url(../assets/bg-banner.png);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 560px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  &__title {
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-family: 'Flamenco', cursive;
  }
}

.container {
  width: 960px;
  margin: 0 auto;
}

.sobre {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 60px;

  &__title{
    margin-bottom: 10px;
    font-size: 30px;
    font-family: 'Flamenco', cursive;
    color: black;
  }

  img {
    width: 100px;
  }

  &__content  {
    color: #7A7A7A;
    font-size: 17px;
    margin-left: 50px;
  }
}

.wrapper {
  display: flex;
  justify-content: center;
  text-align: center;
  justify-content: space-around;
  color: #686868;
  line-height: 1.1;

   img {
    width: 125px;
  }
}

.como-funciona{
  margin-bottom: 100px;

  &__title {
    text-align: center;
    padding-bottom: 25px;
  }
}

.nossos-servicos {
  background-image: url("../assets/bg-servicos.png");
  padding: 45px 0 60px 0;

  img {
    padding-bottom: 14px;
    width: 140px;
  }

  &__title {
    text-align: center;
    margin-bottom: 35px;
  }

  &__box-cards {
    display: flex;
    text-align: center;
    justify-content: center;
  }

  &__card {
    width: 400px;
    min-height: 411px;
    border-radius: 5px;
    color: white;
    background: #67BFD3;
    margin-right: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}


.voce-sabia {
  background-image: url("../assets/bg-numeros.png");
  background-size: cover;
  padding-bottom: 60px;

  &__title {
    text-align: center;
    color: white;
    padding-top: 20px;
  }

  &__conteudo {
    display: flex;
    justify-content: space-evenly;
  }

  &__item {
    width: 21%;
    text-align: center;

    &__title {
      font-size: 50px;
      margin-bottom: 10px;
      color: #FFDB71;
      text-shadow: 0px 1px 2px black;
      font-weight: bold;
    }
  }
}

.wrapp {
  display: flex;
  .col-50:first-child {
    margin-right: 2%;
  }
}

.col-50 {
  width: 50%;
}

.contato {
  color: black;
  background: #F3F3F3;
  line-height: 1.4;
  padding-bottom: 80px;
  &__title {
    width: 224px;
    margin: 0 auto;
  }
}

.form {
  width: 30%;
  margin: 0 auto;
  min-width: 380px;

  input, textarea {
    background-color: #FFEBB0;
    border: 1px solid rgb(185, 170, 124);
    display: block;
    border-radius: 1px;
    padding: 0 5px;
    width: 100%;
    line-height: 2;
  }

  textarea {
    height: 115px;
  }
}


.newsletter {
  background: #FFDD71;
  padding: 65px 0;

  ::-webkit-input-placeholder {
    color: #D6D6D6;
  }

  :-moz-placeholder {
    color: #D6D6D6;
  }

  ::-moz-placeholder {
    color: #D6D6D6;
  }

  :-ms-input-placeholder {
    color: #D6D6D6;
  }

  &__conteudo {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__title {
    text-align: center;
    font-size: 45px;
  }

  input {
    width: 25%;
    margin-right: 30px;
    padding: 10px 15px;
    font-family: 'Asap', sans-serif;
  }
}


.footer {
  display: flex;
  justify-content: space-evenly;
  background: #333333;
  padding: 20px 0;
}

.menu-dark__itens {
  font-size: 12px;
  line-height: 1.2;
  font-family: 'Flamenco', cursive;
}

.menu-dark__logo img {
  width: 120px;
}

.menu-dark__logo p {
  font-style: italic;
  font-size: 12px;
}

.menu-dark__contato {
  font-style: normal;
  font-weight: bold;
  font-size: 10px;
}

.menu-dark__redes-sociais p {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
}

.menu-dark__redes-sociais__item {
  margin-top: 10px;

  img {
  width: 25px;
  }
}
